{
  "name": "dittto",
  "homepage": "https://github.com/orodsem/dittto",
  "authors": [
    "unspecified"
  ],
  "description": "a Symfony project",
  "main": "",
  "license": "proprietary",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
